<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="0dp"
    android:background="#ffffff"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hswt.broihier.sfwiaudio.ItemDetailFragment">

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context="com.hswt.broihier.sfwiaudio.ItemDetailFragment" />
<ToggleButton
android:text="Pause"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/toggleButton"
android:textOn="pause"
android:textOff="resume"
android:layout_gravity="center|center"
tools:context="com.hswt.broihier.sfwiaudio.ItemDetailFragment"
android:checked="true" />
</LinearLayout>